@import url('https://fonts.googleapis.com/css2?family=Basic&family=Concert+One&family=Roboto:wght@300;900&display=swap');

*{  font-family: Concert, sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;}
body{ background-image: linear-gradient(to top, #1f017b, #36058b, #4a0a9a, #5f11aa, #7317b9, #840cad, #9003a2, #9a0097, #940074, #880055, #77003c, #630028); }



#grid{  display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-rows: auto;
        grid-template-columns: auto;
        background-image: linear-gradient(to top, #1f017b, #36058b, #4a0a9a, #5f11aa, #7317b9, #840cad, #9003a2, #9a0097, #940074, #880055, #77003c, #630028);}
/*HEADER*/
header{ grid-area: header;
        display: flex;
        flex-wrap: row wrap;
        position: sticky;
        top: 0%;
        z-index: 10;
        margin-bottom: .05%;
        padding: 1%;}

    .header .imagen{display: flex;
                    /*justify-content: center;*/
                    width: 30%;
                    height: 40%;}
    
    .imagen img{width: 50%;
                border-radius:  25px 25px;}

    .header .links{ display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    width:100%;
                    height:70%;
                    justify-content: end;
                    align-content: center;;
                    padding: 10px;;}
                
            .links a{   display: flex;
                        color: white;
                        font-size: 11px;
                        font-weight: 300;
                        font-style: italic;
                        list-style-type: none;
                        text-decoration: none;
                        background-color: rgba(119, 0, 60, 0.76);
                        border-radius: 25px 25px;
                        margin: 2.5px;
                        padding: 15px;}

/* MAIN*/
main{   grid-area: main;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;}

   .main{ display: flex;
          flex-wrap: wrap;
          width: 100%;}

   .icono img{display: flex;
              flex-wrap: wrap;
              border-radius: 20px 20px;
              justify-content: center;
              width: 100%;}

/*GALERIA*/
section{grid-area: section;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;}

   .section{    display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /*justify-content: space-evenly;
                width: 100%;*/}
  
   .imagenes img{display:flex;
                 flex-flow: row wrap;
                 /*width: 300px;
                 height: 300px;*/
                 width: 500px;
                 height: 500px;}
/*CONTACTO*/
form{   grid-area: form;
        display:flex;
        flex-wrap: row wrap;
        align-items: center;}

.formulario{    display: flex;
                align-items: center;
                height: 100%;}

form .tit{display: flex;
          flex-direction: column;
          align-items: center;}

.texto {width: 100%;
        padding: 0.5rem 1rem;
        background-color: rgb(146, 37, 97);
        color:white ;
        font-size: 16px;
        border-radius: 10px 10px;
        outline:none; 
        margin: 5%;
        transition: 0.3s}

.texto:hover {transform: translateY(2px);
              box-shadow: 0 12px 16px rgba (0, 0, 0, 0.2);}

.boton{ width: 50%;
        padding: 0.5rem 1rem;
        border-radius: 10px 10px;
        background-color: rgb(80, 10, 57);
        color:white;
        font-size: 1.1rem;
        border: none;
        outline:none;
        cursor: pointer;
        transition: 0.3s;}

/*PROGRAMACION*/
article{grid-area: article;
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 100%;}

   .article{    display:flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 100%;
                color: white;
                font-size: 30px;
                font-weight: bold;}

   .card{ display: flex;
          flex-direction: column;
          width: 330px; 
          height: 550px;
          border-radius: 8px;
          overflow: hidden;
          margin: 20px;
          text-align: center;
          transition: 0.25s;
          background-color: rgba(137, 43, 226, 0.445);}
        
   .card:hover{ transform: translateY(-15px);
                box-shadow: 0 12px 16px rgba (0, 0, 0, 0.2);}

   .card img{ width: 330px;
              height: 220px;}

   .card .subtitle{ margin: auto;
                    font-size: 20px;
                    font-style: italic;
                    text-decoration:underline ;
                    font-weight: bold;
                    text-align:center;
                    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
        
   .card p{ margin: auto;
            font-size: 16px;
            font-weight: 450;
            text-align:center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;}


/*NOSOTROS*/
article{grid-area: article;
        display:flex;
        flex-wrap: row wrap;
        justify-items: center;
        align-items: center;}

h2{     color: white;
        font-weight: bold;
        font-size: 30px;
        font-style: italic;
        margin: .5%;
        padding: .5%;}

h4{     text-align:center;
        font-size: 20px;
        padding: 1%;
        margin: 1%;
        margin-left: 10%;
        margin-right: 10%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 600;
        line-height: 1.8; }

   .rese√±a{display: flex;
           flex-wrap: wrap;
           text-align: center;
           justify-content: center;
           width: 100%;}


/*FOOTER*/
footer{ grid-area: footer;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;}

   .footer{ display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            text-align: center;}
            
        h3{color: white;
           font-weight: 600;
           font-size: 16px;
           padding: 10px;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

        h5{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           padding-bottom: 5%;
           color: white;}

        .logo{  width: 150px;
                height: 50px;}

        .logo1{ width: 40px;
                height: 40px;}
                        
        .fixed{ display: flex;
                position: fixed;
                bottom: 20px;
                right: 20px;}
        
        .fixed__logo{width: 50px;
                     border-radius: 20px 20px;}

        iframe{ width: 100%;
                height:100%;
                border-radius: 20px 20px;}

@media screen and (max-width: 768px){
#grid{  display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-rows: auto;
        grid-template-columns: auto;} } 